<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>tower_bootloader</name>
	<comment/>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.freescale.processorexpert.core.expertprojectbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.freescale.processorexpert.core.expertprojectnature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
<linkedResources><link><name>link</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>link/MKV31F256xxx12_application_0x0000.ld</name><type>1</type><locationURI>PARENT-3-PROJECT_LOC/common/linker/kds/MKV31F25612/MKV31F256xxx12_application_0x0000.ld</locationURI></link><link><name>src/startup</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/startup/crt0_gcc.S</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/startup/crt0_gcc.S</locationURI></link><link><name>src/memory/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/src/pattern_fill_gcc.S</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/src/pattern_fill_gcc.S</locationURI></link><link><name>src/startup</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/startup/startup_MKV31F25612.S</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/startup/MKV31F25612/gcc/startup_MKV31F25612.S</locationURI></link><link><name>src/startup</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/startup/system_MKV31F25612.c</name><type>1</type><locationURI>PARENT-2-PROJECT_LOC/src/system_MKV31F25612.c</locationURI></link><link><name>MKV31F25612</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>MKV31F25612/bootloader_config.h</name><type>1</type><locationURI>PARENT-2-PROJECT_LOC/src/bootloader_config.h</locationURI></link><link><name>MKV31F25612</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>MKV31F25612/clock_config_kv31f256.c</name><type>1</type><locationURI>PARENT-2-PROJECT_LOC/src/clock_config_kv31f256.c</locationURI></link><link><name>MKV31F25612</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>MKV31F25612/hardware_init_kv31f256.c</name><type>1</type><locationURI>PARENT-2-PROJECT_LOC/src/hardware_init_kv31f256.c</locationURI></link><link><name>MKV31F25612</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>MKV31F25612/memory_map_kv31f256.c</name><type>1</type><locationURI>PARENT-2-PROJECT_LOC/src/memory_map_kv31f256.c</locationURI></link><link><name>MKV31F25612</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>MKV31F25612/peripherals_kv31f256.c</name><type>1</type><locationURI>PARENT-2-PROJECT_LOC/src/peripherals_kv31f256.c</locationURI></link><link><name>MKV31F25612</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>MKV31F25612/peripherals_pinmux.h</name><type>1</type><locationURI>PARENT-2-PROJECT_LOC/src/peripherals_pinmux.h</locationURI></link><link><name>MKV31F25612</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>MKV31F25612/target_config.h</name><type>1</type><locationURI>PARENT-2-PROJECT_LOC/src/target_config.h</locationURI></link><link><name>MKV31F25612</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>MKV31F25612/pinmux_utility_common.c</name><type>1</type><locationURI>PARENT-3-PROJECT_LOC/common/src/pinmux_utility_common.c</locationURI></link><link><name>MKV31F25612</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>MKV31F25612/bl_dspi_irq_config_common.c</name><type>1</type><locationURI>PARENT-3-PROJECT_LOC/common/src/bl_dspi_irq_config_common.c</locationURI></link><link><name>MKV31F25612</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>MKV31F25612/bl_i2c_irq_config_common.c</name><type>1</type><locationURI>PARENT-3-PROJECT_LOC/common/src/bl_i2c_irq_config_common.c</locationURI></link><link><name>src/autobaud/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/autobaud/src/autobaud_irq.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/autobaud/src/autobaud_irq.c</locationURI></link><link><name>src/bootloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/src/scuart_peripheral_interface.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/src/scuart_peripheral_interface.c</locationURI></link><link><name>src/bootloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/src/dspi_peripheral_interface.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/src/dspi_peripheral_interface.c</locationURI></link><link><name>src/bootloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/src/i2c_peripheral_interface.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/src/i2c_peripheral_interface.c</locationURI></link><link><name>src/bootloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/src/app_crc_check.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/src/app_crc_check.c</locationURI></link><link><name>src/drivers/crc/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/crc/src/fsl_crc_common.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/crc/src/fsl_crc_common.c</locationURI></link><link><name>src/drivers/crc/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/crc/src/fsl_crc_driver.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/crc/src/fsl_crc_driver.c</locationURI></link><link><name>src/drivers/crc/hal</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/crc/hal/fsl_crc_hal.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/crc/hal/fsl_crc_hal.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_densities_k_series.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_densities_k_series.c</locationURI></link><link><name>src/drivers/microseconds/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/microseconds/src/microseconds_sysclk.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/microseconds/src/microseconds_sysclk.c</locationURI></link><link><name>src/drivers/uart</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/uart/scuart.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/uart/scuart.h</locationURI></link><link><name>src/drivers/uart</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/uart/scuart.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/uart/scuart.c</locationURI></link><link><name>src/drivers/i2c</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/i2c/fsl_i2c_slave_driver.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/i2c/slave/fsl_i2c_slave_driver.h</locationURI></link><link><name>src/drivers/i2c/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/i2c/src/fsl_i2c_slave_driver.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/i2c/slave/src/fsl_i2c_slave_driver.c</locationURI></link><link><name>src/drivers/dspi</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/dspi/fsl_dspi_types.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/dspi/fsl_dspi_types.h</locationURI></link><link><name>src/drivers/dspi</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/dspi/fsl_dspi_slave_driver.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/dspi/fsl_dspi_slave_driver.h</locationURI></link><link><name>src/drivers/dspi/hal</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/dspi/hal/fsl_dspi_features.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/dspi/hal/fsl_dspi_features.h</locationURI></link><link><name>src/drivers/dspi/hal</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/dspi/hal/fsl_dspi_hal.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/dspi/hal/fsl_dspi_hal.h</locationURI></link><link><name>src/drivers/dspi/hal</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/dspi/hal/fsl_dspi_hal.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/dspi/hal/fsl_dspi_hal.c</locationURI></link><link><name>src/drivers/dspi/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/dspi/src/fsl_dspi_slave_driver.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/dspi/src/fsl_dspi_slave_driver.c</locationURI></link><link><name>src/drivers/dspi/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/dspi/src/fsl_dspi_shared_irqs.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/dspi/src/fsl_dspi_shared_irqs.c</locationURI></link><link><name>src/memory/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/src/sram_init_cm4.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/src/sram_init_cm4.c</locationURI></link><link><name>src/autobaud</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/autobaud/autobaud.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/autobaud/autobaud.h</locationURI></link><link><name>src/bootloader</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/bl_peripheral_interface.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/bl_peripheral_interface.h</locationURI></link><link><name>src/bootloader</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/bl_user_entry.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/bl_user_entry.h</locationURI></link><link><name>src/bootloader</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/bl_version.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/bl_version.h</locationURI></link><link><name>src/bootloader</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/bootloader.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/bootloader.h</locationURI></link><link><name>src/bootloader</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/command.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/command.h</locationURI></link><link><name>src/bootloader</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/context.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/context.h</locationURI></link><link><name>src/bootloader</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/peripheral.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/peripheral.h</locationURI></link><link><name>src/bootloader</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/shutdown_cleanup.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/shutdown_cleanup.h</locationURI></link><link><name>src/bootloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/src/bl_user_entry.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/src/bl_user_entry.c</locationURI></link><link><name>src/bootloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/src/bootloader.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/src/bootloader.c</locationURI></link><link><name>src/bootloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/src/bootloader_context.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/src/bootloader_context.c</locationURI></link><link><name>src/bootloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/src/bootloader_exception_handler.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/src/bootloader_exception_handler.c</locationURI></link><link><name>src/bootloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/src/bootloader_tree_root.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/src/bootloader_tree_root.c</locationURI></link><link><name>src/bootloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/src/command.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/src/command.c</locationURI></link><link><name>src/bootloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/bootloader/src/shutdown_cleanup.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/bootloader/src/shutdown_cleanup.c</locationURI></link><link><name>src/crc</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/crc/crc16.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/crc/crc16.h</locationURI></link><link><name>src/crc</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/crc/crc32.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/crc/crc32.h</locationURI></link><link><name>src/crc/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/crc/src/crc16.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/crc/src/crc16.c</locationURI></link><link><name>src/crc/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/crc/src/crc32.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/crc/src/crc32.c</locationURI></link><link><name>src/drivers/smc</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/smc/smc.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/smc/smc.c</locationURI></link><link><name>src/drivers/smc</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/smc/smc.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/smc/smc.h</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/flash.h</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/fsl_flash_features.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/fsl_flash_features.h</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_densities.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_densities.h</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_cache_clear.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_cache_clear.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_command_sequence.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_command_sequence.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_erase.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_erase.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_erase_all.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_erase_all.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_erase_all_unsecure.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_erase_all_unsecure.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_get_property.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_get_property.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_get_security_state.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_get_security_state.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_init.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_init.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_is_protected.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_is_protected.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_program.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_program.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_security_bypass.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_security_bypass.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_verify_erase.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_verify_erase.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_verify_erase_all.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_verify_erase_all.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_verify_program.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_verify_program.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/SSD_FTFx_Common.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/SSD_FTFx_Common.h</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_is_execute_only.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_is_execute_only.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_program_once.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_program_once.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_read_once.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_read_once.c</locationURI></link><link><name>src/drivers/flash</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/flash/flash_read_resource.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/flash/src/flash_read_resource.c</locationURI></link><link><name>src/drivers/microseconds</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/drivers/microseconds/microseconds.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/drivers/microseconds/microseconds.h</locationURI></link><link><name>src/include</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/include/bootloader_common.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/include/bootloader_common.h</locationURI></link><link><name>src/include</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/include/fsl_platform_common.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/include/fsl_platform_common.h</locationURI></link><link><name>src/include</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/include/fsl_platform_status.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/include/fsl_platform_status.h</locationURI></link><link><name>src/include</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/include/fsl_platform_types.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/include/fsl_platform_types.h</locationURI></link><link><name>src/memory</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/memory.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/memory.h</locationURI></link><link><name>src/memory/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/src/memory.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/src/memory.c</locationURI></link><link><name>src/memory/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/src/device_memory.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/src/device_memory.h</locationURI></link><link><name>src/memory/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/src/device_memory.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/src/device_memory.c</locationURI></link><link><name>src/memory/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/src/flash_memory.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/src/flash_memory.h</locationURI></link><link><name>src/memory/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/src/flash_memory.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/src/flash_memory.c</locationURI></link><link><name>src/memory/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/src/normal_memory.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/src/normal_memory.h</locationURI></link><link><name>src/memory/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/src/normal_memory.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/src/normal_memory.c</locationURI></link><link><name>src/memory/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/src/pattern_fill.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/src/pattern_fill.h</locationURI></link><link><name>src/memory/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/memory/src/pattern_fill.s</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/memory/src/pattern_fill.s</locationURI></link><link><name>src/packet</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/packet/command_packet.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/packet/command_packet.h</locationURI></link><link><name>src/packet</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/packet/serial_packet.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/packet/serial_packet.h</locationURI></link><link><name>src/packet/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/packet/src/serial_packet.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/packet/src/serial_packet.c</locationURI></link><link><name>src/property</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/property/property.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/property/property.h</locationURI></link><link><name>src/property/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/property/src/property.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/property/src/property.c</locationURI></link><link><name>src/sbloader</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/sbloader/sbloader.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/sbloader/sbloader.h</locationURI></link><link><name>src/sbloader/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/sbloader/src/sbloader.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/sbloader/src/sbloader.c</locationURI></link><link><name>src/startup</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/startup/startup.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/startup/startup.c</locationURI></link><link><name>src/utilities</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/utilities/fsl_rtos_abstraction.h</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/utilities/fsl_rtos_abstraction.h</locationURI></link><link><name>src/utilities/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/utilities/src/fsl_assert.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/utilities/src/fsl_assert.c</locationURI></link><link><name>src/utilities/src</name><type>2</type><locationURI>virtual:/virtual</locationURI></link><link><name>src/utilities/src/fsl_rtos_abstraction.c</name><type>1</type><locationURI>PARENT-4-PROJECT_LOC/src/utilities/src/fsl_rtos_abstraction.c</locationURI></link></linkedResources></projectDescription>
