﻿<!--
/*
 * Copyright (c) 2014, Freescale Semiconductor, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of Freescale Semiconductor, Inc. nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="help_image">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="1,0,0,1,0.578,0.202"/>
                </DrawingGroup.Transform>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,93.219,93.223"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,3,3"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="F1M46.61,0L93.219,46.609 46.609,93.223 0,46.61z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.575,1.117" StartPoint="0.425,0.413">
                                <GradientStop Color="#FF6A85FF" Offset="0"/>
                                <GradientStop Color="#FF430010" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,99.219,99.223"/>
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Geometry="F1M47.488,0.878L0.879,47.488C-0.293,48.66,-0.293,50.559,0.878,51.731L47.487,98.344C48.046,98.903 48.819,99.223 49.609,99.223 50.399,99.223 51.172,98.903 51.73,98.344L98.34,51.73C99.512,50.558,99.512,48.659,98.34,47.487L51.731,0.878C51.173,0.32 50.4,0 49.61,0 48.82,0 48.047,0.32 47.488,0.878 M49.61,2.999L47.488,5.121z M7.243,49.609L49.61,7.242 91.976,49.609 49.609,91.98z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.57,1.08" StartPoint="0.43,0.418">
                                <GradientStop Color="#FF6A85FF" Offset="0"/>
                                <GradientStop Color="#FF430010" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,38.629,54.379"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,30.293,22.422"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="White" Geometry="F1M23.684,40.5L14.32,40.5C14.297,39.156 14.285,38.336 14.285,38.039 14.285,35.004 14.785,32.507 15.789,30.547 16.793,28.593 18.801,26.39 21.813,23.937 24.821,21.492 26.622,19.886 27.211,19.129 28.118,17.929 28.571,16.609 28.571,15.164 28.571,13.16 27.766,11.441 26.164,10.004 24.555,8.574 22.395,7.855 19.684,7.855 17.059,7.855 14.867,8.605 13.109,10.097 11.344,11.593 10.133,13.867 9.477,16.925L0,15.75C0.27,11.371 2.137,7.652 5.602,4.59 9.063,1.535 13.609,0.004 19.243,0 25.164,0.004 29.875,1.55 33.379,4.644 36.875,7.742 38.625,11.347 38.629,15.457 38.625,17.734 37.981,19.89 36.7,21.922 35.411,23.957 32.664,26.722 28.457,30.218 26.278,32.031 24.926,33.484 24.403,34.586 23.875,35.687 23.637,37.66 23.684,40.5 M14.32,44.062L24.641,44.062 24.641,54.379 14.32,54.379z"/>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>