﻿<!--
/*
 * Copyright (c) 2014, Freescale Semiconductor, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of Freescale Semiconductor, Inc. nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="success_image">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="1,0,0,1,0.578,0.204"/>
                </DrawingGroup.Transform>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,93.219,93.219"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,3,3"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="F1M46.61,0L93.219,46.609 46.609,93.219 0,46.61z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.623,1.127" StartPoint="0.462,0.41">
                                <GradientStop Color="#FF00A94E" Offset="0"/>
                                <GradientStop Color="#FF430010" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,99.219,99.219"/>
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Geometry="F1M47.488,0.879L0.879,47.489C0.32,48.047 0,48.82 0,49.61 0,50.4 0.32,51.173 0.879,51.732L47.487,98.341C48.046,98.899 48.819,99.219 49.609,99.219 50.399,99.219 51.172,98.899 51.73,98.341L98.34,51.731C98.899,51.172 99.219,50.399 99.219,49.609 99.219,48.819 98.899,48.046 98.34,47.488L51.731,0.879C51.173,0.32 50.4,0 49.61,0 48.82,0 48.047,0.32 47.488,0.879 M49.61,3L47.488,5.121z M7.243,49.61L49.61,7.243 91.976,49.609 49.609,91.976z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.616,1.089" StartPoint="0.465,0.415">
                                <GradientStop Color="#FF00A94E" Offset="0"/>
                                <GradientStop Color="#FF430010" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,22.008,14.099"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="White" Geometry="F1M0.269,32.721C4.008,32.803 7.191,29.628 7.918,26.096 10.918,20.62 16.902,17.456 19.5,11.698 21.586,8.718 23.125,5.343 23.918,1.788 25.871,-1.275 30.082,0.733 30.852,3.741 32.672,8.495 30.195,13.561 28.16,17.831 26.254,20.764 28.598,25.843 32.66,24.87 36.844,24.12 40.328,23.577 45.617,23.28 51.293,23.089 52.391,24.835 51.664,28.311 49.711,32.264 57.644,31.382 53.926,38.233 50.484,41.323 55.027,41.327 54.746,45.874 54.652,49.968 50.066,49.444 52.477,53.1 53.266,55.139 51.844,55.725 50.922,56.6 48.945,58.475 45.555,59.19 43.523,59.866 37.984,61.585 32.133,61.143 26.469,60.436 21.473,60.108 16.457,59.389 11.855,57.319 8.156,55.886 4.406,54.346 0.406,54.081z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="4" StartLineCap="Flat" Thickness="0.535">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>