<?xml version="1.0" encoding="iso-8859-1"?>
<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>Debug</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>22</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ExePath</name>
          <state>$PROJ_DIR$/output/Debug</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>$PROJ_DIR$/debug/obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>$PROJ_DIR$/debug/list</state>
        </option>
        <option>
          <name>Variant</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>7</state>
        </option>
        <option>
          <name>Input description</name>
          <state>No specifier n, no float nor long long, no scan set, no assignment suppressing, without multibyte support.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>7</state>
        </option>
        <option>
          <name>Output description</name>
          <state>No specifier a, A, no specifier n, no float nor long long, no flags.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>0</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>6.50.6.4952</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>7.10.3.6927</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>MKV46F256xxx15	Freescale MKV46F256xxx15</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>GFPUCoreSlave</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>0</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibThreads</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>31</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          
        <state>NDEBUG</state><state>CPU_MKV46F256VLL15</state><state>IAR</state><state>BL_TARGET_RAM</state></option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state>Pa050</state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state/>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state/>
        </option>
        <option>
          <name>CCDiagError</name>
          <state/>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>10111111</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state/>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state/>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          
        <state>$PROJ_DIR$/../../src</state><state>$PROJ_DIR$/../../../../src/include</state><state>$PROJ_DIR$/../../../../src/include/device</state><state>$PROJ_DIR$/../../../../src</state><state>$PROJ_DIR$/../../../../src/drivers</state><state>$PROJ_DIR$/../../../../src/startup</state><state>$PROJ_DIR$/../../../../src/drivers/uart</state></option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCNoLiteralPool</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategySlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCGuardCalls</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>3</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state/>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state/>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state/>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          
        <state>NDEBUG</state></option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          
        <state>$PROJ_DIR$/../../../../src/include</state></option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state/>
        </option>
        <option>
          <name>AsmNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>generic.srec</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions/>
        <cmdline/>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild/>
        <postbuild>cmd /c $PROJ_DIR$\..\..\..\..\bin\create_flashloader_image.bat $PROJ_DIR$ Debug</postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>16</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>flashloader.elf</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state/>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state/>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state/>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state/>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state/>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state/>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$/../../../common/linker/iar/MKV46F15/KV46F256xxx15_ram_flashloader.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state/>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state/>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state/>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state/>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state/>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state/>
        <state> --redirect __aeabi_idiv=__iar_small___aeabi_idiv </state><state> --redirect __aeabi_uidiv=__iar_small___aeabi_uidiv </state><state> --redirect __aeabi_idivmod=__iar_small___aeabi_idivmod </state><state> --redirect __aeabi_uidivmod=__iar_small___aeabi_uidivmod </state></option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>Reset_Handler</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state/>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state/>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IlinkThreadsSlave</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state/>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <configuration>
    <name>Release</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>0</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>22</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>ExePath</name>
          <state>$PROJ_DIR$/output/Release</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>$PROJ_DIR$/release/obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>$PROJ_DIR$/release/list</state>
        </option>
        <option>
          <name>Variant</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>7</state>
        </option>
        <option>
          <name>Input description</name>
          <state>No specifier n, no float nor long long, no scan set, no assignment suppressing, without multibyte support.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>7</state>
        </option>
        <option>
          <name>Output description</name>
          <state>No specifier a, A, no specifier n, no float nor long long, no flags.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>0</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>6.50.6.4952</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>7.10.3.6927</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>MKV46F256xxx15	Freescale MKV46F256xxx15</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>GFPUCoreSlave</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>20</version>
          <state>39</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>0</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibThreads</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>31</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>CCDefines</name>
          
        <state>NDEBUG</state><state>CPU_MKV46F256VLL15</state><state>IAR</state><state>BL_TARGET_RAM</state></option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state>Pa050</state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state/>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state/>
        </option>
        <option>
          <name>CCDiagError</name>
          <state/>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>10111111</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state/>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state/>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          
        <state>$PROJ_DIR$/../../src</state><state>$PROJ_DIR$/../../../../src/include</state><state>$PROJ_DIR$/../../../../src/include/device</state><state>$PROJ_DIR$/../../../../src</state><state>$PROJ_DIR$/../../../../src/drivers</state><state>$PROJ_DIR$/../../../../src/startup</state><state>$PROJ_DIR$/../../../../src/drivers/uart</state></option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCNoLiteralPool</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategySlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCGuardCalls</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>3</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state/>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state/>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state/>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          
        <state>$PROJ_DIR$/../../../../src/include</state></option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state/>
        </option>
        <option>
          <name>AsmNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state/>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions/>
        <cmdline/>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild/>
        <postbuild>cmd /c $PROJ_DIR$\..\..\..\..\bin\create_flashloader_image.bat $PROJ_DIR$ Release</postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>16</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>flashloader.elf</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state/>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state/>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state/>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state/>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state/>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state/>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$/../../../common/linker/iar/MKV46F15/KV46F256xxx15_ram_flashloader.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state/>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state/>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state/>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state/>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state/>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state/>
        <state> --redirect __aeabi_idiv=__iar_small___aeabi_idiv </state><state> --redirect __aeabi_uidiv=__iar_small___aeabi_uidiv </state><state> --redirect __aeabi_idivmod=__iar_small___aeabi_idivmod </state><state> --redirect __aeabi_uidivmod=__iar_small___aeabi_uidivmod </state></option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>Reset_Handler</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state/>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state/>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IlinkThreadsSlave</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IarchiveInputs</name>
          <state/>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state/>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  
  
  
  
  
<group><name>link</name><file><name>$PROJ_DIR$/../../../common/linker/iar/MKV46F15/KV46F256xxx15_ram_flashloader.icf</name></file></group><group><name>src</name><group><name>startup</name><file><name>$PROJ_DIR$/../../../../src/startup/crt0.s</name></file><file><name>$PROJ_DIR$/../../../../src/startup/MKV46F15/iar/startup_MKV46F15.s</name></file><file><name>$PROJ_DIR$/../../src/system_MKV46F15.c</name></file><file><name>$PROJ_DIR$/../../../../src/startup/startup.c</name></file></group><group><name>autobaud</name><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/autobaud/src/autobaud_irq.c</name></file></group><file><name>$PROJ_DIR$/../../../../src/autobaud/autobaud.h</name></file></group><group><name>bootloader</name><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/bootloader/src/scuart_peripheral_interface.c</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/src/dspi_peripheral_interface.c</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/src/i2c_peripheral_interface.c</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/src/flexcan_peripheral_interface.c</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/src/app_crc_check.c</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/src/bl_user_entry.c</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/src/bootloader.c</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/src/bootloader_context.c</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/src/bootloader_exception_handler.c</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/src/bootloader_tree_root.c</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/src/command.c</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/src/shutdown_cleanup.c</name></file></group><file><name>$PROJ_DIR$/../../../../src/bootloader/bl_peripheral_interface.h</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/bl_user_entry.h</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/bl_version.h</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/bootloader.h</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/command.h</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/context.h</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/peripheral.h</name></file><file><name>$PROJ_DIR$/../../../../src/bootloader/shutdown_cleanup.h</name></file></group><group><name>drivers</name><group><name>crc</name><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/drivers/crc/src/fsl_crc_common.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/crc/src/fsl_crc_driver.c</name></file></group><group><name>hal</name><file><name>$PROJ_DIR$/../../../../src/drivers/crc/hal/fsl_crc_hal.c</name></file></group></group><group><name>flash</name><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_densities_k_series.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/flash.h</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/fsl_flash_features.h</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_densities.h</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_cache_clear.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_command_sequence.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_erase.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_erase_all.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_erase_all_unsecure.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_get_property.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_get_security_state.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_init.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_is_protected.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_program.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_security_bypass.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_verify_erase.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_verify_erase_all.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_verify_program.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/SSD_FTFx_Common.h</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_is_execute_only.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_program_once.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_read_once.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flash/src/flash_read_resource.c</name></file></group><group><name>microseconds</name><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/drivers/microseconds/src/microseconds_sysclk.c</name></file></group><file><name>$PROJ_DIR$/../../../../src/drivers/microseconds/microseconds.h</name></file></group><group><name>uart</name><file><name>$PROJ_DIR$/../../../../src/drivers/uart/scuart.h</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/uart/scuart.c</name></file></group><group><name>i2c</name><file><name>$PROJ_DIR$/../../../../src/drivers/i2c/slave/fsl_i2c_slave_driver.h</name></file><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/drivers/i2c/slave/src/fsl_i2c_slave_driver.c</name></file></group></group><group><name>dspi</name><file><name>$PROJ_DIR$/../../../../src/drivers/dspi/fsl_dspi_types.h</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/dspi/fsl_dspi_slave_driver.h</name></file><group><name>hal</name><file><name>$PROJ_DIR$/../../../../src/drivers/dspi/hal/fsl_dspi_features.h</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/dspi/hal/fsl_dspi_hal.h</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/dspi/hal/fsl_dspi_hal.c</name></file></group><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/drivers/dspi/src/fsl_dspi_slave_driver.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/dspi/src/fsl_dspi_shared_irqs.c</name></file></group></group><group><name>flexcan</name><file><name>$PROJ_DIR$/../../../../src/drivers/flexcan/fsl_flexcan_driver.h</name></file><group><name>hal</name><file><name>$PROJ_DIR$/../../../../src/drivers/flexcan/hal/fsl_flexcan_hal.h</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flexcan/hal/fsl_flexcan_hal.c</name></file></group><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/drivers/flexcan/src/fsl_flexcan_common.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flexcan/src/fsl_flexcan_driver.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/flexcan/src/fsl_flexcan_irq.c</name></file></group></group><group><name>smc</name><file><name>$PROJ_DIR$/../../../../src/drivers/smc/smc.c</name></file><file><name>$PROJ_DIR$/../../../../src/drivers/smc/smc.h</name></file></group></group><group><name>memory</name><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/memory/src/sram_init_cm4.c</name></file><file><name>$PROJ_DIR$/../../../../src/memory/src/memory.c</name></file><file><name>$PROJ_DIR$/../../../../src/memory/src/device_memory.h</name></file><file><name>$PROJ_DIR$/../../../../src/memory/src/device_memory.c</name></file><file><name>$PROJ_DIR$/../../../../src/memory/src/flash_memory.h</name></file><file><name>$PROJ_DIR$/../../../../src/memory/src/flash_memory.c</name></file><file><name>$PROJ_DIR$/../../../../src/memory/src/normal_memory.h</name></file><file><name>$PROJ_DIR$/../../../../src/memory/src/normal_memory.c</name></file><file><name>$PROJ_DIR$/../../../../src/memory/src/pattern_fill.h</name></file><file><name>$PROJ_DIR$/../../../../src/memory/src/pattern_fill.s</name></file></group><file><name>$PROJ_DIR$/../../../../src/memory/memory.h</name></file></group><group><name>crc</name><file><name>$PROJ_DIR$/../../../../src/crc/crc16.h</name></file><file><name>$PROJ_DIR$/../../../../src/crc/crc32.h</name></file><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/crc/src/crc16.c</name></file><file><name>$PROJ_DIR$/../../../../src/crc/src/crc32.c</name></file></group></group><group><name>include</name><file><name>$PROJ_DIR$/../../../../src/include/bootloader_common.h</name></file><file><name>$PROJ_DIR$/../../../../src/include/fsl_platform_common.h</name></file><file><name>$PROJ_DIR$/../../../../src/include/fsl_platform_status.h</name></file><file><name>$PROJ_DIR$/../../../../src/include/fsl_platform_types.h</name></file></group><group><name>packet</name><file><name>$PROJ_DIR$/../../../../src/packet/command_packet.h</name></file><file><name>$PROJ_DIR$/../../../../src/packet/serial_packet.h</name></file><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/packet/src/serial_packet.c</name></file></group></group><group><name>property</name><file><name>$PROJ_DIR$/../../../../src/property/property.h</name></file><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/property/src/property.c</name></file></group></group><group><name>sbloader</name><file><name>$PROJ_DIR$/../../../../src/sbloader/sbloader.h</name></file><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/sbloader/src/sbloader.c</name></file></group></group><group><name>utilities</name><file><name>$PROJ_DIR$/../../../../src/utilities/fsl_rtos_abstraction.h</name></file><group><name>src</name><file><name>$PROJ_DIR$/../../../../src/utilities/src/fsl_assert.c</name></file><file><name>$PROJ_DIR$/../../../../src/utilities/src/fsl_rtos_abstraction.c</name></file></group></group></group><group><name>kv46f15</name><file><name>$PROJ_DIR$/../../src/bootloader_config.h</name></file><file><name>$PROJ_DIR$/../../src/clock_config_kv46f15.c</name></file><file><name>$PROJ_DIR$/../../src/hardware_init_kv46f15.c</name></file><file><name>$PROJ_DIR$/../../src/memory_map_kv46f15.c</name></file><file><name>$PROJ_DIR$/../../src/peripherals_kv46f15.c</name></file><file><name>$PROJ_DIR$/../../src/peripherals_pinmux.h</name></file><file><name>$PROJ_DIR$/../../src/target_config.h</name></file><file><name>$PROJ_DIR$/../../../common/src/pinmux_utility_common.c</name></file><file><name>$PROJ_DIR$/../../../common/src/bl_dspi_irq_config_common.c</name></file><file><name>$PROJ_DIR$/../../../common/src/bl_i2c_irq_config_common.c</name></file></group></project>
