﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\src\blfwk\AESCounter.h" />
    <ClInclude Include="..\..\..\src\blfwk\AESKey.h" />
    <ClInclude Include="..\..\..\src\blfwk\BlfwkErrors.h" />
    <ClInclude Include="..\..\..\src\blfwk\Blob.h" />
    <ClInclude Include="..\..\..\src\blfwk\Bootloader.h" />
    <ClInclude Include="..\..\..\src\blfwk\BusPal.h" />
    <ClInclude Include="..\..\..\src\blfwk\BusPalPeripheral.h" />
    <ClInclude Include="..\..\..\src\blfwk\Command.h" />
    <ClInclude Include="..\..\..\src\blfwk\DataSource.h" />
    <ClInclude Include="..\..\..\src\blfwk\DataSourceImager.h" />
    <ClInclude Include="..\..\..\src\blfwk\DataTarget.h" />
    <ClInclude Include="..\..\..\src\blfwk\ELF.h" />
    <ClInclude Include="..\..\..\src\blfwk\ELFSourceFile.h" />
    <ClInclude Include="..\..\..\src\blfwk\EndianUtilities.h" />
    <ClInclude Include="..\..\..\src\blfwk\ExcludesListMatcher.h" />
    <ClInclude Include="..\..\..\src\blfwk\format_string.h" />
    <ClInclude Include="..\..\..\src\blfwk\GHSSecInfo.h" />
    <ClInclude Include="..\..\..\src\blfwk\GlobMatcher.h" />
    <ClInclude Include="..\..\..\src\blfwk\HexValues.h" />
    <ClInclude Include="..\..\..\src\blfwk\hidapi.h" />
    <ClInclude Include="..\..\..\src\blfwk\host_types.h" />
    <ClInclude Include="..\..\..\src\blfwk\int_size.h" />
    <ClInclude Include="..\..\..\src\blfwk\json.h" />
    <ClInclude Include="..\..\..\src\blfwk\Logging.h" />
    <ClInclude Include="..\..\..\src\blfwk\OptionContext.h" />
    <ClInclude Include="..\..\..\src\blfwk\options.h" />
    <ClInclude Include="..\..\..\src\blfwk\Packetizer.h" />
    <ClInclude Include="..\..\..\src\blfwk\Peripheral.h" />
    <ClInclude Include="..\..\..\src\blfwk\Random.h" />
    <ClInclude Include="..\..\..\src\blfwk\rijndael.h" />
    <ClInclude Include="..\..\..\src\blfwk\RijndaelCTR.h" />
    <ClInclude Include="..\..\..\src\blfwk\SBSourceFile.h" />
    <ClInclude Include="..\..\..\src\blfwk\SearchPath.h" />
    <ClInclude Include="..\..\..\src\blfwk\serial.h" />
    <ClInclude Include="..\..\..\src\blfwk\SerialPacketizer.h" />
    <ClInclude Include="..\..\..\src\blfwk\smart_ptr.h" />
    <ClInclude Include="..\..\..\src\blfwk\SourceFile.h" />
    <ClInclude Include="..\..\..\src\blfwk\SRecordSourceFile.h" />
    <ClInclude Include="..\..\..\src\blfwk\stdafx.h" />
    <ClInclude Include="..\..\..\src\blfwk\StELFFile.h" />
    <ClInclude Include="..\..\..\src\blfwk\StExecutableImage.h" />
    <ClInclude Include="..\..\..\src\blfwk\StringMatcher.h" />
    <ClInclude Include="..\..\..\src\blfwk\StSRecordFile.h" />
    <ClInclude Include="..\..\..\src\blfwk\UartPeripheral.h" />
    <ClInclude Include="..\..\..\src\blfwk\Updater.h" />
    <ClInclude Include="..\..\..\src\blfwk\UsbHidPacketizer.h" />
    <ClInclude Include="..\..\..\src\blfwk\UsbHidPeripheral.h" />
    <ClInclude Include="..\..\..\src\blfwk\utils.h" />
    <ClInclude Include="..\..\..\src\blfwk\Value.h" />
    <ClInclude Include="..\..\..\src\bootloader\bootloader.h" />
    <ClInclude Include="..\..\..\src\bootloader\command.h" />
    <ClInclude Include="..\..\..\src\crc\crc16.h" />
    <ClInclude Include="..\..\..\src\crc\crc32.h" />
    <ClInclude Include="..\..\..\src\include\bootloader_common.h" />
    <ClInclude Include="..\..\..\src\packet\serial_packet.h" />
    <ClInclude Include="..\..\..\src\property\property.h" />
    <ClInclude Include="..\..\..\src\usb_device\bootloader_hid_report_ids.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\src\blfwk\src\AESCounter.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\AESKey.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\Blob.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\Bootloader.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\BusPal.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\BusPalPeripheral.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\Command.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\DataSource.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\DataSourceImager.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\DataTarget.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\ELFSourceFile.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\ExcludesListMatcher.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\format_string.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\GHSSecInfo.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\GlobMatcher.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\HexValues.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\hid-windows.c" />
    <ClCompile Include="..\..\..\src\blfwk\src\jsoncpp.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\Logging.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\options.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\Random.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\rijndael.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\RijndaelCTR.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\SBSourceFile.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\SearchPath.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\serial.c" />
    <ClCompile Include="..\..\..\src\blfwk\src\SerialPacketizer.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\SourceFile.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\SRecordSourceFile.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\StELFFile.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\StExecutableImage.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\StSRecordFile.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\UartPeripheral.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\Updater.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\UsbHidPacketizer.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\UsbHidPeripheral.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\utils.cpp" />
    <ClCompile Include="..\..\..\src\blfwk\src\Value.cpp" />
    <ClCompile Include="..\..\..\src\crc\src\crc16.c" />
    <ClCompile Include="..\..\..\src\crc\src\crc32.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DE64A8C3-695A-491F-B3E3-24D6A3057A40}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>blfw</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)$(ProjectName)-$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)$(ProjectName)-$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(ProjectDir)$(ProjectName)-$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)$(ProjectName)-$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>BOOTLOADER_HOST;WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../../src;../../../src/include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>setupapi.lib</AdditionalDependencies>
    </Lib>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>BOOTLOADER_HOST;WIN32;_CRT_SECURE_NO_WARNINGS;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../../src;../../../src/include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>setupapi.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>